<!DOCTYPE html>
<html>
<head>
<style>
html{background-image:url(krish.png);background-repeat:no-repeat;;
  background-size:700px 730px ;
}
p2{color: pink;}
a{color: red;}
ul{color:green;}
p{color: violet;}
h1{color: yellow;}
img{width: 220px;
height: 300px;}
ul,solid{border-style:solid;} 
p,solid{border-style:dotted;}
</style>
</head>
<body>
<ul class="solid">
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<h1 style="text-align:center;">MY PORTFOLIO </h1>
<img src<img src="love.png">
<p class="solid">Hello friends,frist of all wellcome to my website.<mark>I AM SANTHOSHKUMAR(BSC.CS)</mark>I am try to <mark>free fire game hacking</mark> at 1 year but no understand so coding very complecated to wrongly understand me. but coding is very amazing one.<mark>who will be understand coding,strongest person in the world.</mark></p>
<a href="https://youtube.com/shorts/XcVaYGraboA?feature=shared" target="_blank">
  SUbCRIBE MY CHANNEL</a>
<p2>click hear</p2>
</body>
</html>